credenciais.json (before)
[
  {
    "categoria": "[COLORwhite]ENTRAR[/COLOR]",
    "icon": "https://i.imgur.com/FBK5qFX.png",
    "fanart": "https://i.imgur.com/KMlkWXm.jpeg",
    "servidores": [
      {
        "nome": "[COLORwhite]Servidor 1[/COLOR]",
        "dns": "http://clube.dblplay.top:80",
        "username": "Leandro23015",
        "password": "48121620aA@",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 2[/COLOR]",
        "dns": "http://testerosh.top:80",
        "username": "242504219",
        "password": "a283047a",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 3[/COLOR]",
        "dns": "http://cdn.brmain.top:80",
        "username": "269292359",
        "password": "347543126",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 4[/COLOR]",
        "dns": "http://cdn.brmain.top:80",
        "username": "243835825",
        "password": "814274669",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 5[/COLOR]",
        "dns": "http://shakas.xyz:80",
        "username": "102030",
        "password": "302010",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 6[/COLOR]",
        "dns": "http://coreofserver.xyz:80",
        "username": "888640",
        "password": "170830",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      }
    ]
  }
]

credenciais.json (after)
[
  {
    "categoria": "[COLORwhite]ENTRAR[/COLOR]",
    "icon": "https://i.imgur.com/FBK5qFX.png",
    "fanart": "https://i.imgur.com/KMlkWXm.jpeg",
    "servidores": [
      {
        "nome": "[COLORwhite]Servidor 1[/COLOR]",
        "dns": "http://clube.dblplay.top:80",
        "username": "Leandro23015",
        "password": "48121620aA@",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 2[/COLOR]",
        "dns": "http://testerosh.top:80",
        "username": "242504219",
        "password": "a283047a",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 3[/COLOR]",
        "dns": "http://cdn.brmain.top:80",
        "username": "269292359",
        "password": "347543126",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 4[/COLOR]",
        "dns": "http://cdn.brmain.top:80",
        "username": "243835825",
        "password": "814274669",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 5[/COLOR]",
        "dns": "http://shakas.xyz:80",
        "username": "102030",
        "password": "302010",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      },
      {
        "nome": "[COLORwhite]Servidor 6[/COLOR]",
        "dns": "http://bananadoce.online:80",
        "username": "MARLI025",
        "password": "D2c9F1",
        "icon": "https://i.imgur.com/FBK5qFX.png"
      }
    ]
  }
]

credenciais.json (diff)
@@ -41,9 +41,9 @@
       },
       {
         "nome": "[COLORwhite]Servidor 6[/COLOR]",
-        "dns": "http://coreofserver.xyz:80",
-        "username": "888640",
-        "password": "170830",
+        "dns": "http://bananadoce.online:80",
+        "username": "MARLI025",
+        "password": "D2c9F1",
         "icon": "https://i.imgur.com/FBK5qFX.png"
       }
     ]
